<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>foo.bar</groupId>
	<artifactId>disjoint_sets</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>disjointsets</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mrunit.version>1.0.0</mrunit.version>
		<emr.hadoop.version>1.0.3</emr.hadoop.version>
		<emr.pig.version>0.11.1</emr.pig.version>
		<emr.hive.version>0.10.0</emr.hive.version>
		<!-- Cloudera Hadoop -->
		<cloudera.hadoop.version>2.0.0-cdh4.5.0</cloudera.hadoop.version>
		<cloudera.hadoop.mr.version>2.0.0-mr1-cdh4.5.0</cloudera.hadoop.mr.version>
		<cloudera.pig.version>0.11.0-cdh4.5.0</cloudera.pig.version>
		<cloudera.hive.version>0.10.0-cdh4.5.0</cloudera.hive.version>
	</properties>

	<profiles>
		<profile>
			<id>cloudera</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<hadoop.distro>cloudera</hadoop.distro>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-client</artifactId>
					<version>${cloudera.hadoop.mr.version}</version>
					<scope>provided</scope>
				</dependency>

				<dependency>
					<groupId>org.apache.mrunit</groupId>
					<artifactId>mrunit</artifactId>
					<version>${mrunit.version}</version>
					<classifier>hadoop2</classifier>
					<scope>test</scope>
				</dependency>

				<dependency>
					<groupId>org.apache.hive</groupId>
					<artifactId>hive-metastore</artifactId>
					<version>${cloudera.hive.version}</version>
					<scope>provided</scope>
				</dependency>

				<dependency>
					<groupId>org.apache.hive</groupId>
					<artifactId>hive-service</artifactId>
					<version>${cloudera.hive.version}</version>
					<scope>provided</scope>
				</dependency>

				<dependency>
					<groupId>org.apache.pig</groupId>
					<artifactId>pig</artifactId>
					<version>${cloudera.pig.version}</version>
					<scope>provided</scope>
				</dependency>

				<dependency>
					<groupId>org.apache.pig</groupId>
					<artifactId>pigunit</artifactId>
					<version>${cloudera.pig.version}</version>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>emr</id>
			<properties>
				<hadoop.distro>emr</hadoop.distro>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-core</artifactId>
					<version>${emr.hadoop.version}</version>
					<scope>provided</scope>
				</dependency>

				<dependency>
					<groupId>org.apache.mrunit</groupId>
					<artifactId>mrunit</artifactId>
					<version>${mrunit.version}</version>
					<classifier>hadoop1</classifier>
					<scope>test</scope>
				</dependency>

				<dependency>
					<groupId>org.apache.hive</groupId>
					<artifactId>hive-metastore</artifactId>
					<version>${emr.hive.version}</version>
					<scope>provided</scope>
				</dependency>

				<dependency>
					<groupId>org.apache.hive</groupId>
					<artifactId>hive-service</artifactId>
					<version>${emr.hive.version}</version>
					<scope>provided</scope>
				</dependency>

				<dependency>
					<groupId>org.apache.pig</groupId>
					<artifactId>pig</artifactId>
					<version>${emr.pig.version}</version>
					<scope>provided</scope>
				</dependency>

				<dependency>
					<groupId>org.apache.pig</groupId>
					<artifactId>pigunit</artifactId>
					<version>${emr.pig.version}</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>net.sf.jgrapht</groupId>
			<artifactId>jgrapht</artifactId>
			<version>0.8.3</version>
		</dependency>
	</dependencies>
</project>
